{
    "yaml.schemas": {
        "kubernetes://schema/argoproj.io/v1alpha1@rollout": "git:/c%3A/Users/tct31/project/gitops_lab/k8s-api/api.yaml?%7B%22path%22%3A%22c%3A%5C%5CUsers%5C%5Ctct31%5C%5Cproject%5C%5Cgitops_lab%5C%5Ck8s-api%5C%5Capi.yaml%22%2C%22ref%22%3A%220e3b0dbf6d4f4a1f21dd75217b51aa65137f1fbb%22%7D"
    }
}